.projects-container {
  padding: 2rem;
  text-align: center;

  h2 {
    color: #3f51b5;
    margin-bottom: 2rem;
  }
}

.projects-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.project-card {
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  }

  .tech {
    margin-top: 1rem;

    span {
      display: inline-block;
      background: #eeeeee;
      margin: 0 0.25rem 0.5rem;
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.85rem;
    }
  }

  mat-card-actions {
    justify-content: flex-end;
  }
}

:host {
  display: block;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

