<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    <base href="/">
    <meta name="description" content="MyPortfolio">
    <meta name="keywords" content="portfolio, web development, projects, skills">
    <meta name="author" content="Kumar Hemant">
    <meta name="theme-color" content="#1976d2">
    <meta name="application-name" content="MyPortfolio">
    <meta name="apple-mobile-web-app-title" content="MyPortfolio">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileColor" content="#1976d2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>
