<section class="about-container">
  <mat-card class="about-card">
    <h2>About Me</h2>
    <p>
      I'm an Angular enthusiast with a passion for building fast, scalable, and beautiful web applications.
      I love clean code, performance optimization, and smooth UX.
    </p>

    <h3>Skills</h3>
    <ul class="skills">
      <li>Angular</li>
      <li>RxJS</li>
      <li>TypeScript</li>
      <li>SCSS</li>
      <li>Material Design</li>
      <li>Responsive UI</li>
    </ul>

    <h3>Timeline</h3>
    <ul class="timeline">
      <li>
        <strong>2025 - Present:</strong> Freelance Angular Developer
      </li>
      <li>
        <strong>2023 - 2025:</strong> Frontend Developer at TechX
      </li>
      <li>
        <strong>2021 - 2023:</strong> B.Tech in Computer Science
      </li>
    </ul>
  </mat-card>
</section>
