.about-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.about-card {
  max-width: 900px;
  width: 100%;
  padding: 2rem;

  h2, h3 {
    margin-top: 1rem;
    color: #3f51b5;
  }

  p {
    margin: 1rem 0;
    font-size: 1.1rem;
  }

  .skills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding: 0;

    li {
      background: #e0e0e0;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-size: 0.95rem;
    }
  }

  .timeline {
    margin-top: 1rem;
    padding-left: 1rem;

    li {
      margin-bottom: 0.5rem;
    }
  }
}

:host {
  display: block;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

