<section class="contact-container">
  <mat-card class="contact-card">
    <h2>Get in Touch</h2>
    <p>If you'd like to collaborate or just say hello, feel free to reach out!</p>

    <div class="contact-info">
      <mat-icon>email</mat-icon>
      <a href="mailto:{{email}}">{{email}}</a>
    </div>

    <div class="social-links">
      <a href="{{github}}" target="_blank">
        <mat-icon>code</mat-icon> GitHub
      </a>
      <a href="{{linkedin}}" target="_blank">
        <mat-icon>business</mat-icon> LinkedIn
      </a>
    </div>
  </mat-card>
</section>
