<!-- <section class="home-container">
  <mat-card class="hero-card">
    <div class="content">
      <h1>Hey, I'm <span class="highlight">Your Name</span></h1>
      <p class="subtitle">A passionate Angular Developer crafting sleek web experiences 🚀</p>
      <button mat-raised-button color="accent" routerLink="/projects">View Projects</button>
    </div>
    <img class="profile-pic"  />
  </mat-card>
</section> -->

<section>
  <mat-card class="home-container">
    <div class="main-container">
      <mat-card class="section-left hero-card">
        <div class="content">
          <h1>Hey, I'm <span class="highlight">Hemant Kumar </span></h1>
          <p class="subtitle">A passionate Angular Developer crafting sleek web experiences 🚀</p>
          <button mat-raised-button color="accent" routerLink="/projects">View Projects</button>
        </div>
      </mat-card>
      <div class="section-right">
        <div class="carousel-container">
          <div class="carousel-wrapper">
            <img 
              *ngFor="let image of profileImages; let i = index" 
              class="profile-pic" 
              [src]="image" 
              [class.active]="i === currentImageIndex"
              alt="Profile {{i + 1}}">
          </div>
          
          <!-- Navigation Buttons -->
          <button class="carousel-btn prev" (click)="previousImage()" aria-label="Previous image">
            <span>&#10094;</span>
          </button>
          <button class="carousel-btn next" (click)="nextImage()" aria-label="Next image">
            <span>&#10095;</span>
          </button>
          
          <!-- Indicators -->
          <div class="carousel-indicators">
            <button 
              *ngFor="let image of profileImages; let i = index"
              class="indicator"
              [class.active]="i === currentImageIndex"
              (click)="goToImage(i)"
              [attr.aria-label]="'Go to image ' + (i + 1)">
            </button>
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</section>