@import '../../../styles.scss';

.home-container {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;

  h1 {
    font-size: 3rem;
    color: #4a90e2;
    animation: fadeInUp 0.8s ease-out;
  }

  p {
    max-width: 600px;
    font-size: 1.2rem;
    color: #666;
    margin-top: 1rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.hero-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  max-width: 1000px;
  border-radius: 16px;
  min-height: calc(100vh - 345px);

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.content {
  max-width: 600px;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;

    .highlight {
      color: #3f51b5;
    }
  }

  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
}

// Carousel Container
.carousel-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 260px);
  overflow: hidden;
  border-radius: 8px;
  margin-left: 2rem;

  @media (max-width: 768px) {
    margin-left: 0;
    margin-top: 1rem;
    height: 400px;
  }
}

// Carousel Wrapper
.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

// Profile Pictures in Carousel
.profile-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  transform: scale(1.05);

  &.active {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
  }
}

// Navigation Buttons
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 4px;
  font-size: 1.5rem;
  line-height: 1;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%) scale(1.1);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  span {
    display: block;
  }

  &.prev {
    left: 1rem;
  }

  &.next {
    right: 1rem;
  }

  @media (max-width: 768px) {
    padding: 0.75rem;
    font-size: 1.2rem;

    &.prev {
      left: 0.5rem;
    }

    &.next {
      right: 0.5rem;
    }
  }
}

// Carousel Indicators
.carousel-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 2;

  .indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      transform: scale(1.2);
    }

    &.active {
      background-color: white;
      transform: scale(1.3);
    }
  }

  @media (max-width: 768px) {
    bottom: 1rem;
    gap: 0.5rem;

    .indicator {
      width: 10px;
      height: 10px;
    }
  }
}

:host {
  display: block;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-container{
  width: 100%;
  height: 100%;
  display: flex;

  .section-left {
    color: #fff;
    width: 50%;
    padding: 2rem;
    background-color: rgb(1,87,97);
   
  }
  .section-right {
    width: 50%;
    padding: 0 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    .section-left, .section-right {
      width: 100%;
      margin: 0;
      margin-bottom: 1rem;
    }
  }

}
